# A name for this Docker Compose application, it can be whatever you like
COMPOSE_PROJECT_NAME=jupyterhub

# The server where this JupyterHub server is hosted
HOST=10.19.129.71

# GitLab Authenticator
OAUTH_CALLBACK_URL='https://10.19.129.71/hub/oauth_callback'
GITLAB_CLIENT_ID=0e26f98f758b334e3afc20b1c25f1263ac21f5b2919f4547d962bf459d590d42
GITLAB_CLIENT_SECRET=c7d0d313d92dcee0352e24135e54e2d1c51f5b0158a1e1a6ad3dbd2720798bfc
